<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <title>RouteNote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/style.css" rel="stylesheet" type="text/css" />

    <!-- Firebase 9 compat版 --><!-- Firebase 9 compat版 -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

    <!-- js 読み込み -->
    <script src="js/account/account.js" defer></script>
    <script src="js/account/profile.js" defer></script>
    <script src="js/account/signup.js" defer></script>
    <script src="js/account/login.js" defer></script>
</head>
<body>
    <main>
        <header>
            <nav class="header-nav">
                <h1 class="site-title"><a href="/index.html">RouteNote</a></h1>
                <ul class="nav-links">
                <li><a href="/index.html">ホーム</a></li>
                <li><a href="/itinerary/itinerary.html">旅程管理</a></li>
                <li>
                    <a href="/account/account.html">アカウント</a>
                    <span id="accountIconWrapper">
                    <a href="/account/profile.html" id="accountIconLink">
                        <img src="/icon/guest.png" alt="アカウントアイコン" id="accountIcon" />
                    </a>
                    </span>
                </li>
                </ul>
            </nav>
        </header>

        <h1>RouteNoteの使い方</h1>

        <h2>旅程作成</h2>

        <h3>１．ルート・日程を設定</h3>
        <p>旅をする日のルートと日程を入力します。</p>
        <p>複数日旅行する場合でも、ルートは1日ごとに設定していきます。</p>

        <h3>２．列車の詳細情報を設定</h3>
        <p>※　現在、利用方法は完成していません。ご利用になる方々には大変ご迷惑をおかけしております。機能実装まで、今しばらくお待ちください。</p>

        <footer>
            <p>&copy; 2025 RouteNote All rights reserved.</p>
        </footer>
    </main>
</body>
</html>
